# arquillian

./: pom.xml
src/main/java/org/arquillian/example/: Greeter.java
src/test/java/org/arquillian/example/: GreeterTest.java
